{
  "name": "spiceworks-task-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass scss/styles.scss -wo css",
    "dev": "live-server",
    "serve": "serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "node-sass": "^7.0.1",
    "serve": "^13.0.2"
  }
}
